<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_diary">

    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.example.test_dietapp1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.test_dietapp1.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.test_dietapp1.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_eat_schedule"
        android:name="com.example.test_dietapp1.ui.addinfab.fragment_eat_schedule"
        android:label="@string/title_eat_calender"
        tools:layout="@layout/fragment_eat_schedule_" >
        <action
            android:id="@+id/action_navigation_eat_schedule_to_navigation_diary"
            app:destination="@id/navigation_diary" />
    </fragment>
    <fragment
        android:id="@+id/navigation_exercise_schedule"
        android:name="com.example.test_dietapp1.ui.addinfab.fragment_exercise_schedule"
        android:label="@string/title_exercise_calender"
        tools:layout="@layout/fragment_exercise_schedule" >
        <action
            android:id="@+id/action_navigation_exercise_schedule_to_navigation_diary"
            app:destination="@id/navigation_diary" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.test_dietapp1.ui.notifications.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_settingFragment_to_watterFragment"
            app:destination="@id/watterFragment" />
        <action
            android:id="@+id/action_settingFragment_to_macroFragment"
            app:destination="@id/macroFragment" />
        <action
            android:id="@+id/action_settingFragment_self"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_BMRFragment"
            app:destination="@id/BMRFragment" />
    </fragment>
    <fragment
        android:id="@+id/watterFragment"
        android:name="com.example.test_dietapp1.ui.notifications.WatterFragment"
        android:label="fragment_watter"
        tools:layout="@layout/fragment_watter" >
        <action
            android:id="@+id/action_watterFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/macroFragment"
        android:name="com.example.test_dietapp1.ui.notifications.MacroFragment"
        android:label="fragment_macro"
        tools:layout="@layout/fragment_macro" >
        <action
            android:id="@+id/action_macroFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/BMRFragment"
        android:name="com.example.test_dietapp1.ui.notifications.BMRFragment"
        android:label="BMRFragment" >
        <action
            android:id="@+id/action_BMRFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>