<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.notifications.SettingActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="Cập nhật chế độ dinh dưỡng (BMR)"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp"></Button>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="Cập nhật marco dinh dưỡng"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="136dp"></Button>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="Tạo mới lịch uống nước"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="0dp"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="184dp"></Button>

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="Đăng xuất"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="667dp"
        android:textSize="25dp"
        ></Button>

</LinearLayout>

