<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.BMRFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Cập nhật BMR"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="151dp"
            android:layout_height="55dp"

            android:text="Đặt mục tiêu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.673"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Kcal/Ngày"
            android:textSize="30dp"></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:inputType="number"
            android:text="2632"
            android:textSize="30dp"></EditText>
    </FrameLayout>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Chiều cao"
            android:textSize="30dp">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:inputType="number"
            android:text="168"></EditText>
    </FrameLayout>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Cân Năng"
            android:textSize="30dp">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:inputType="number"
            android:text="58"></EditText>
    </FrameLayout>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Tuổi"
            android:textSize="30dp">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:inputType="number"
            android:text="20"></EditText>

    </FrameLayout>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Giới tính"
            android:textSize="30dp">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:textSize="20dp"
            android:text="Nam"></Button>

    </FrameLayout>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Loại trừ calo từ luyện tập (tiêu hao)"
            android:textSize="30dp"></TextView>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"></Switch>
    </FrameLayout>
    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="left"
            android:text="Cường độ luyện tập"
            android:textSize="30dp"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#FFFFFF"
            android:textSize="20dp"
            style="?android:attr/borderlessButtonStyle"

            android:text="Cao"></Button>

    </FrameLayout>

</LinearLayout>