<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:entries="@array/result"
        android:entryValues="@array/resultValue"
        android:key="result"
        android:summary="Mục tiêu của bạn là gì?"
        android:title="@string/muctieu"
        app:useSimpleSummaryProvider="true"></ListPreference>
    <EditTextPreference
        android:defaultValue="0"
        android:dialogTitle="Kcal/Ngày"
        android:inputType="number"
        android:key="kcal/day"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Kcal/ngày"
        app:useSimpleSummaryProvider="true"></EditTextPreference>
    <EditTextPreference
        android:defaultValue="0"
        android:dialogTitle="Chiều cao(cm)"
        android:inputType="number"
        android:key="height"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Chiều cao(cm)"
        app:useSimpleSummaryProvider="true"></EditTextPreference>
    <EditTextPreference
        android:defaultValue="0"
        android:dialogTitle="Cân nặng(kg)"
        android:inputType="number"
        android:key="weight"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Cân nặng(kg)"
        app:useSimpleSummaryProvider="true"></EditTextPreference>
    <EditTextPreference
        android:defaultValue="0"
        android:dialogTitle="Tuổi"
        android:inputType="number"
        android:key="age"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Tuổi"
        app:useSimpleSummaryProvider="true"></EditTextPreference>
    <ListPreference
        android:entries="@array/gender"
        android:entryValues="@array/resultGender"
        android:key="gender"
        android:summary="Giới tính của bạn?"
        android:title="@string/gioitinh"
        app:useSimpleSummaryProvider="true"></ListPreference>
    <ListPreference
        android:entries="@array/cuongdo"
        android:entryValues="@array/resultCuongdo"
        android:key="luyentap"
        android:title="@string/cuongdoltap"
        app:useSimpleSummaryProvider="true"></ListPreference>
    <SwitchPreference
        android:defaultValue="fasle"
        android:key="check1"
        android:title="@string/check1"></SwitchPreference>
</PreferenceScreen>

